# AndroidDeveloperNanodegree

./: README.md
Movision/: README.txt
Movision/app/: build.gradle
Movision/app/src/androidTest/java/com/example/ozangokdemir/movision/: ExampleInstrumentedTest.java
Movision/app/src/main/: AndroidManifest.xml
Movision/app/src/main/java/com/example/ozangokdemir/movision/: DetailActivity.java  FetchMovieDataTask.java  InitialMovieResponse.java  JsonUtils.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieItemClickListener.java  NetworkUtils.java  OnTaskCompleted.java  RetrofitApiInterface.java
Movision/app/src/main/java/com/example/ozangokdemir/movision/activity/: DetailActivity.java  MainActivity.java
Movision/app/src/main/java/com/example/ozangokdemir/movision/adapter/: MovieAdapter.java  MovieItemClickListener.java
Movision/app/src/main/java/com/example/ozangokdemir/movision/data/: MovieRepository.java  MovieViewModel.java  MovieViewModelFactory.java  RetrofitApiInterface.java
Movision/app/src/main/java/com/example/ozangokdemir/movision/models/: InitialMovieResponse.java  InitialReviewResponse.java  InitialTrailerResponse.java  Movie.java  Review.java  Trailer.java
Movision/app/src/main/java/com/example/ozangokdemir/movision/utils/: NetworkUtils.java
Movision/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_layout.xml  movie_item_layout.xml
Movision/app/src/main/res/layout-land/: activity_detail.xml
Movision/app/src/main/res/menu/: action_menu.xml
Movision/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Movision/app/src/test/java/com/example/ozangokdemir/movision/: ExampleUnitTest.java
Movision/gradle/wrapper/: gradle-wrapper.properties
Ogokdemir-SandwichClubApp/app/: build.gradle
Ogokdemir-SandwichClubApp/app/src/main/: AndroidManifest.xml
Ogokdemir-SandwichClubApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Ogokdemir-SandwichClubApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
