<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="@dimen/dimen_padding"
    android:id="@+id/detail_activity_root_layout"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="@dimen/general_margin"
        >

        <ImageView
            android:id="@+id/iw_detail_activity_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="4"
            android:layout_marginEnd="@dimen/general_margin"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tw_detail_activity_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_activity_avg_rating"
                android:layout_marginBottom="@dimen/general_margin"
                android:textSize="@dimen/text_size_large"
                android:fontFamily="monospace"
                />

            <TextView
                android:id="@+id/tw_detail_activity_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_activity_release_date"
                android:textSize="@dimen/text_size_large"
                android:fontFamily="monospace"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw_detail_activity_title"
        android:fontFamily="monospace"
        android:textSize="@dimen/title_size"
        android:layout_marginBottom="@dimen/general_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw_detail_activity_overview"
        android:fontFamily="monospace"
        android:textSize="@dimen/plot_text_size"
        />

    </ScrollView>

</LinearLayout>